{
  "name": "framework",
  "uuid": "1745616e-7261-4e0c-88c0-fd1182d7725b",
  "version": "3.6.3",
  "dependencies": {
    "@types/lodash": "^4.14.168",
    "@types/lz-string": "^1.3.34",
    "@types/socket.io-client": "^1.4.36",
    "axios": "^1.5.0",
    "fs-extra": "^11.1.1",
    "jszip": "^3.6.0",
    "lodash": "^4.17.21",
    "lz-string": "^1.4.4",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "protobufjs": "^6.10.2",
    "punycode": "^2.3.1",
    "single-line-log": "^1.1.2",
    "socket.io-client": "^4.0.1",
    "xmlhttprequest": "^1.8.0",
    "zip-local": "^0.3.5"
  },
  "creator": {
    "version": "3.8.2"
  },
  "scripts": {
    "build-proto:pbjs": "pbjs --dependency protobufjs/minimal.js --target static-module --wrap commonjs --keep-case --o ./Proto.js/proto.js ./Proto/*.proto",
    "build-proto:pbts": "pbts --main --out ./Proto.js/proto.d.ts ./Proto.js/*.js",
    "build-proto:ludojs": "pbjs --dependency protobufjs/minimal.js --target static-module --wrap commonjs --keep-case --o ./Proto.js/ludo/proto.js ./ProtoLudo/*.proto",
    "build-proto:ludots": "pbts --main --out ./Proto.js/ludo/proto.d.ts ./Proto.js/ludo/*.js"
  }
}
